# learing-online

./: .gitignore  pom.xml
learing-online-admin/: pom.xml
learing-online-admin/src/main/java/com/lyy/: LearingOnlineAdminApplication.java
learing-online-admin/src/main/resources/: application.yml
learing-online-admin/src/test/java/com/lyy/: LearingOnlineAdminApplicationTests.java
learing-online-common/: pom.xml
learing-online-common/src/main/java/com/lyy/: LearingOnlineCommonApplication.java
learing-online-common/src/main/java/com/lyy/apidoc/: Swagger2Config.java  Swagger2Param.java
learing-online-common/src/main/java/com/lyy/authority/annotation/: TokenVerify.java
learing-online-common/src/main/java/com/lyy/authority/aspect/: MyAuthorityAspect.java
learing-online-common/src/main/java/com/lyy/base/: BaseController.java
learing-online-common/src/main/java/com/lyy/common/: CommonRequest.java  CommonResponse.java  RequestBody.java  RequestHead.java  ResponseBody.java  ResponseHead.java  StateCode.java
learing-online-common/src/main/java/com/lyy/config/: CDNConfig.java
learing-online-common/src/main/java/com/lyy/exception/: ErrorCode.java
learing-online-common/src/main/java/com/lyy/exception/base/: AppException.java  BussinessException.java  DaoException.java  ServiceException.java
learing-online-common/src/main/java/com/lyy/exception/handler/: GlobalExceptionResolver.java
learing-online-common/src/main/java/com/lyy/log/annotation/: ApiILog.java
learing-online-common/src/main/java/com/lyy/log/aspect/: MyApiLogAspect.java
learing-online-common/src/main/java/com/lyy/utils/: Base64Util.java  ConverterUtil.java  DateUtil.java  FileUtil.java  IpUtil.java  MathUtil.java  Md5Util.java  SnowFlakeUtil.java  StringUtil.java  TokenUtil.java
learing-online-common/src/main/java/com/lyy/utils/cdn/: CdnParam.java  CdnUtil.java
learing-online-common/src/main/java/com/lyy/utils/email/: EmailParam.java  EmailUtil.java
learing-online-common/src/main/java/com/lyy/utils/sms/: SmsParam.java  SmsUtil.java
learing-online-common/src/test/java/com/lyy/: LearingOnlineCommonApplicationTests.java
learing-online-dao/: pom.xml
learing-online-dao/src/main/java/com/lyy/: LearingOnlineDaoApplication.java  LearningOnlineDaoApplication.java
learing-online-dao/src/main/java/com/lyy/dao/: AdminAnnouncementDao.java  AdministratorDao.java  AttendanceDao.java  CategoryDao.java  CourseDao.java  CourseJobDao.java  DepartmentDao.java  ExaminationDao.java  HelloWorldDao.java  ResourceDao.java  SectionDao.java  SpecialtyDao.java  StudentAttendanceDao.java  StudentCourseDao.java  StudentDao.java  StudentExaminationDao.java  StudentJobDao.java  TeacherDao.java  VideoDao.java
learing-online-dao/src/main/java/com/lyy/dao/help/: AdminAnnouncementProvider.java  CourseJobProvider.java  CourseProvider.java  ExaminationProvider.java  ResourceProvider.java  SectionProvider.java  StudentCourseProvider.java  StudentExaminationProvider.java  StudentJobProvider.java  StudentProvider.java  TeacherProvider.java  VideoProvider.java
learing-online-dao/src/test/java/com/lyy/: LearingOnlineDaoApplicationTests.java
learing-online-service/: pom.xml
learing-online-service/src/main/java/com/lyy/: LearingOnlineServiceApplication.java  LearningOnlineServiceApplication.java
learing-online-service/src/main/resources/mapper/: AdministratorDao.xml
learing-online-service/src/test/java/com/lyy/: LearingOnlineServiceApplicationTests.java
learning-online-pojo/: pom.xml
learning-online-pojo/src/main/java/com/lyy/: LearningOnlinePojoApplication.java
learning-online-pojo/src/main/java/com/lyy/pojo/dto/: AdminAnnouncementConditionDTO.java  AdminAnnouncementDTO.java  AdministratorDTO.java  AnnouncementDTO.java  AttendanceDTO.java  CategoryDTO.java  CourseDTO.java  CourseJobDTO.java  DepartmentDTO.java  ExaminationDTO.java  ResourceDTO.java  SectionDTO.java  SpecialtyDTO.java  StudentCourseDTO.java  StudentDTO.java  StudentExaminationDTO.java  StudentJobDTO.java  TeacherDTO.java  VideoDTO.java
learning-online-pojo/src/main/java/com/lyy/pojo/entity/: AdminAnnouncement.java  Administrator.java  Announcement.java  Attendance.java  Category.java  Course.java  CourseJob.java  Department.java  Examination.java  Resource.java  Section.java  Specialty.java  Student.java  StudentAttendance.java  StudentCourse.java  StudentExamination.java  StudentJob.java  Teacher.java  TeacherCourse.java  Video.java
learning-online-pojo/src/main/java/com/lyy/pojo/entity/extend/: CourseExtend.java  SectionExtend.java  StudentCourseExtend.java  StudentExaminationExtend.java  StudentJobExtend.java  TeacherExtend.java  VideoExtend.java
learning-online-pojo/src/main/java/com/lyy/pojo/vo/: AdminAnnouncementConditionQueryVo.java  AdminAnnouncementQueryVo.java  AdminAnnouncementResponseVo.java  AdministratorQueryVO.java  AdministratorResponseVO.java  AnnouncementQueryVO.java  AttendanceQueryVO.java  AttendanceResponseVO.java  CategoryQueryVO.java  CategoryResponseVO.java  CourseJobQueryVO.java  CourseJobResponseVO.java  CourseQueryVO.java  CourseResponseVO.java  DepartmentQueryVO.java  DepartmentResponseVO.java  ExaminationQueryVO.java  LoginQueryVO.java  LoginResponseVO.java  ResourceQueryVO.java  ResourceResponseVO.java  SectionQueryVO.java  SectionResponseVO.java  SpecialtyQueryVO.java  SpecialtyResponseVO.java  StudentCourseQueryVO.java  StudentCourseResponseVO.java  StudentQueryVO.java  StudentResponseVO.java  TeacherQueryVO.java  TeacherResponseVO.java  VideoQueryVO.java
learning-online-pojo/src/test/java/com/lyy/: LearningOnlinePojoApplicationTests.java
learning-online-student/: pom.xml
learning-online-student/src/main/java/com/lyy/: LearningOnlineStudentApplication.java
learning-online-student/src/main/resources/: application.yml
learning-online-student/src/test/java/com/lyy/: LearningOnlineStudentApplicationTests.java
learning-online-teacher/: pom.xml
learning-online-teacher/src/main/java/com/lyy/: LearningOnlineTeacherApplication.java
learning-online-teacher/src/main/resources/: application.yml
(+78 files in other folders)
